# dotnet_MiniERP

./: .gitignore  MiniErp.sln  README.md  TECH.md  docker-compose.yml
MiniErp.Api/: .gitignore  Dockerfile  MiniErp.Api.csproj  Program.cs  appsettings.json
MiniErp.Api/Controllers/: AuthController.cs  CustomersController.cs  InventoryController.cs  ProductControllers.cs  PurchaseOrdersController.cs  SalesOrdersController.cs  SuppliersController.cs
MiniErp.Api/Data/: AppDbContext.cs  DbInitializer.cs
MiniErp.Api/Dtos/: LoginDto.cs  ProductCreateDto.cs  ProductReadDto.cs  PurchaseOrderCreateDto.cs  PurchaseOrderReadDto.cs  RegisterDto.cs  SalesOrderCreateDto.cs  SalesOrderReadDto.cs
MiniErp.Api/Migrations/: 20260416095949_InitialCreate.Designer.cs  20260416095949_InitialCreate.cs  20260416160731_AddCreatedByToSalesOrder.Designer.cs  20260416160731_AddCreatedByToSalesOrder.cs  20260416211806_UpdateOrderSchema.Designer.cs  20260416211806_UpdateOrderSchema.cs  AppDbContextModelSnapshot.cs
MiniErp.Api/Models/: AppUser.cs  Category.cs  Customer.cs  Inventory.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  SalesOrder.cs  SalesOrderItem.cs  StockTransaction.cs  Supplier.cs  Warehouse.cs
MiniErp.Api/Properties/: launchSettings.json
MiniErp.Api/Services/: IInventoryService.cs  IProductService.cs  IPurchaseOrderService.cs  ISalesOrderService.cs  InventoryService.cs  ProductService.cs  PurchaseOrderService.cs  SalesOrderService.cs
MiniErp.Tests/: .gitignore  InventoryServiceTests.cs  MiniErp.Tests.csproj  ProductServiceTests.cs  PurchaseOrderServiceTests.cs  (+2 more)
(+19 files in other folders)
